<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RASA - Beranda</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Georgia, 'Times New Roman', Times, serif;
      background-color: #ececec;
      color: #333;
    }

    header {
      background-color: #ee609b;
      color:rgb(255, 255, 255);
      padding: 30px;
      text-align: center;
    }

    nav {
      background-color: #75757a;
      display: flex;
      justify-content: center;
      padding: 10px;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    main {
      padding: 20px;
      text-align: center;
    }

    .highlight {
      color: #000000;
      padding: 20px;
      margin-top: 20px;
      border-radius: 10px;
    }

    footer {
      background-color: #75757a;
      color: #ffffff;
      text-align: center;
      padding: 50px;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Selamat Datang di </h1>
    <h2>RASA- (Remaja Saling Bercerita)</h3>
  </header>

  <nav>
    <a href="ic:\Users\asus\Documents\Belajar Coding Nazwa\Berandarasa.html">Beranda</a>
    <a href="c:\Users\asus\Documents\Belajar Coding Nazwa\Tentangrasa.html">Tentang Kami</a>
    <a href="c:\Users\asus\Documents\Belajar Coding Nazwa\Artikelrasa.html">Edukasi</a>
    <a href="c:\Users\asus\Documents\Belajar Coding Nazwa\RASA 2.html">Curhat</a>
  </nav>

  <main>
    <h3>RASA adalah ruang aman untuk kamu yang ingin bercerita</h3>
    <div class="highlight">
      <p>Di RASA- (Remaja Saling Bercerita), kamu bisa menyampaikan keluh kesah tanpa takut dihakimi.</p>
      <p>Cerita kamu akan dijaga dengan baik dan dibalas oleh Minras (Admin Rasa) yang siap mendengarkan.</p>
      <p>Stay safe, kamu nggak sendiri. ❤️</p>
      <p>Yuk curhat sama Minras ---></p>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 RASA by Nazwa Durrotus Solekhah. All rights reserved.</p>
  </footer>
</body>
</html>
